<?xml version="1.0"?>
<ruleset name="france.tv">
    <description>Coding standard</description>

    <!-- Import Symfony coding standard -->
    <rule ref="vendor/escapestudios/symfony2-coding-standard/Symfony/ruleset.xml">
        <!-- Exclude class/license comments -->
        <exclude name="Symfony.Commenting.ClassComment.Missing"/>
        <exclude name="Symfony.Commenting.License"/>

        <!-- Exclude arguments declaration only on the same line -->
        <exclude name="Symfony.Functions.Arguments"/>
    </rule>

    <!-- Exact indentation -->
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="indent" value="4"/>
            <property name="exact" value="false" />
        </properties>
    </rule>

    <!-- Line length -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
        </properties>
    </rule>
</ruleset>
